[Window][Debug##Default]
Pos=0,0
Size=300,600

[Window][ JEx64 Build 1.0 ]
Pos=6,8
Size=595,744

[Window][ JE x64 OpenGL3 ]
Pos=60,60
Size=332,298

[Window][	JE x64_OpenGL3_SSE4.2 C++20]
Pos=6,19
Size=475,703

[Window][g]
Pos=14,480
Size=377,60

[Window][SETTINGS]
Pos=8,90
Size=475,394

[Window][HCPP STUDIO]
Pos=60,60
Size=140,127

[Window][	About]
Pos=60,60
Size=325,366

[Window][KEYBOARD EMU]
Pos=110,68
Size=312,259

[Window][	UPDATE CENTER]
Pos=60,60
Size=354,212

[Window][	CPU Test]
Pos=60,60
Size=301,136

[Window][Main Info]
Pos=6,19
Size=475,103

[Window][Perfomance Info]
Pos=6,127
Size=475,303

[Window][Memory]
Pos=6,437
Size=475,203

[Window][LOGO]
Pos=-2,1
Size=498,798

[Window][controls]
Pos=6,643
Size=472,107

[Window][f]
Pos=68,67
Size=331,559

[Window][CCHAT]
Pos=2,0
Size=798,598

[Window][console]
Pos=100,120
Size=600,200

[Window][session log]
Pos=100,180
Size=600,200

[Window][gh]
Pos=100,380
Size=600,60

[Window][chat]
Pos=10,10
Size=760,540

[Window][Логи сессии]
Pos=100,180
Size=600,200

[Window][Notepad]
Pos=1,1
Size=1928,1048

[Window][Tools]
Pos=1,1
Size=780,650

[Window][CNotepad]
Pos=60,60
Size=420,159

[Window][СОЗДАНИЕ ФАЙЛА]
Pos=693,371
Size=542,306

[Window][КОНФИГ]
Pos=679,364
Size=570,319

[Window][test]
Pos=0,0
Size=800,600

[Window][CPlayer++: ]
Pos=0,0
Size=300,600

[Window][gameFrame]
Pos=0,0
Size=1366,768

[Window][settings_engine]
Pos=164,12
Size=456,496

[Window][diff]
Pos=258,159
Size=288,234

[Window][Сложность]
Pos=213,82
Size=455,359

[Window][warn]
Pos=127,207
Size=528,140

[Window][PahomEngine - Editor]
Pos=0,0
Size=800,600

[Window][PERFOMANCE]
Pos=-4,22
Size=816,468

[Window][dialog_frame]
Pos=485,217
Size=600,600

[Window][RuntimeError]
Pos=0,0
Size=600,700

[Window][OGL Draw]
Pos=0,0
Size=1366,768

[Window][Fill OGL Test]
Pos=1041,224
Size=512,512

[Window][AudioEditor]
Pos=0,0
Size=1936,1056

[Window][Hello]
Pos=0,0
Size=383,220

